# SmartKids

./: local.properties  settings.gradle  smartkids.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_smartkids.xml  btn_cab_done_smartkids.xml  card_shadow_white.xml  progress_horizontal_smartkids.xml  selectable_background_smartkids.xml  selector_drawable_pressed_white_to_blue.xml  selector_text_color_pressed_gray_to_blue.xml  selector_text_color_pressed_white_to_black.xml  selector_text_color_pressed_white_to_gray.xml  selector_ui_shape_background_pressed_one.xml  selector_ui_shape_background_pressed_two.xml  spinner_background_ab_smartkids.xml  tab_indicator_ab_smartkids.xml  tab_text_color.xml  ui_selector_fragment_blue.xml  ui_selector_fragment_green.xml  ui_shape_background_blue.xml  ui_shape_background_five.xml  ui_shape_background_four.xml  ui_shape_background_green.xml  ui_shape_background_one.xml  ui_shape_background_pressed.xml  ui_shape_demo.xml  ui_shape_fragment_blue.xml  ui_shape_fragment_green.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_forget_one.xml  activity_forget_two.xml  activity_home.xml  activity_home_cityandage.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_module_chat.xml  activity_register_one.xml  activity_register_two.xml  activity_splash.xml  activity_user_center.xml  activity_user_growth_diary.xml  activity_xx_model.xml  autoscroll_item_img.xml  custom_actionbar.xml  (+31 more)
shape-imageview-lib/: build.gradle
(+137 files in other folders)
