apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.cmbb.smartkids"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile files('libs/umeng-update-v2.6.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':ViewPagerIndicator-lib')
    compile project(':shape-imageview-lib')
}

