apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
}

dependencies {
    compile group: 'net.sf.kxml', name: 'kxml2', version:'2.3.0'
}
