<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:siBorderWidth="0.5dp"
        app:siBorderAlpha="0.7"
        android:src="@mipmap/ic_launcher"
        app:siBorderColor="@color/transparent_gray"
        app:siRadius="8dp"
        android:alpha="1"/>

    <TextView
        android:id="@+id/tv_constellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:layout_toEndOf="@id/iv_head"
        android:text="【水瓶座】"
        android:layout_margin="5dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_size_20"/>

    <TextView
        android:id="@+id/tv_post"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_constellation"
        android:layout_toRightOf="@id/iv_head"
        android:layout_toEndOf="@id/iv_head"
        android:text="已发帖 999"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_size_16"/>


    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_ab_right_holo_light_am"/>


</RelativeLayout>

