<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.cmbb.smartkids.base.ui.autoscroll.AutoScrollViewPager
            android:id="@+id/scroll_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:persistentDrawingCache="animation"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5dip"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"/>

</LinearLayout>